<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
    <style>
        p{
            color: brown;
            background-color: aqua;
            font-size: x-large;
        }
        img{
            width: 200px;
            height: auto;
            border: 2px solid black;
            border-radius: 50%;
        }
        .para1{
            color: rgb(8, 15, 243);
        }
        .para2{
            background-color: rgb(127, 219, 35);
        }
        #id1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, hic nulla in obcaecati vitae consectetur repudiandae reiciendis neque, architecto exercitationem eligendi.</p>
    <img src="wp9180586.webp" alt="">
    <p class="para1" class="para2" id="id1" >This is a paragraph</p>
    <div>Welcome to Hello world</div>
    <a href="https://github.com/" target="_blank" download="op">Visit github</a>
</body>
</html>